

===========================================================================
B : Main image
===========================================================================
인터넷센터

방문을 환영합니다!


===========================================================================
C : Contents
===========================================================================
▶공지사항


인터넷센터에서 12회 심포지움을 개최합니다.	 2018-04-10
따뜻한 인터넷을 위한 선플캠페인에 참여하세요.	 2018-04-10
[자료] 개인정보 보호를 위한 올바른 인터넷 사용법 2018-04-09
스몸비에 대응하는 청소년 교육자료를 배포합니다.	 2018-03-17
인터넷센터와 함께 하실 인재를 모집합니다.	 2018-03-07



▶아이콘 콘텐츠


인터넷 정보수집 발굴

인터넷 사례 조사
인터넷문화 관련 자료 수집
인터넷 기술현황 정리
기타 인터넷 관련 정보 수집


교육 프로그램 개발

인터넷 교육프로그램 연구
인터넷 교육도구 개발 
인터넷 특강
기타 인터넷 교육 연구


역기능 예방 및 대응

저작권 침해 예방/대응 연구
불법유해정보 유통 예방/대응 연구
사이버범죄 예방/대응 연구
인터넷중독 예방/대응 연구



===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


인터넷센터
대표자:준선미
개인정보관리책임자:윤우식
사업장주소:서울특별시 금천구 가산동 가산디지털2로